<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calender</title>
    <style>
        table .normal {background-color: orange}
     table #weekend2 {background-color: blue}
     table #weekend1 {background-color: red}
     table #tr1 {color:white}
     tbody td {border: 1px solid black}
     .day {border: none}
     table {margin: auto; border-collapse: collapse; height: 700px; width: 800px}
     table .weekend2 {color: blue}
     table sub {color:black;font-style: italic;font-weight: normal}
     table #weekend3 {color: blue}
        table #weekend4 {color: red}
        table .weekend1 {color: #d61b06}
        td {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table>
    <tr>

        <th colspan="7" style="text-align: center; font-size: 30px; color: blue;">
            Tháng 10 - October
        </th>

    </tr>
    <tr id="tr1">
        <th id="weekend1">C.nhật </th>
        <th class="normal">Thứ 2 </th>
        <th class="normal">Thứ 3 </th>
        <th class="normal">Thứ 4 </th>
        <th class="normal">Thứ 5 </th>
        <th class="normal">Thứ 6 </th>
        <th id="weekend2">Thứ 7 </th>
    </tr>
    <tr>
        <td class="day" id="weekend4">Sun</td>
        <td class="day">Mon</td>
        <td class="day">Tue</td>
        <td class="day">Wed</td>
        <td class="day">Thu</td>
        <td class="day">Fri</td>
        <td class="day" id="weekend3">Sat</td>
    </tr>
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td class="weekend2">3<sub>15</sub></td>
    </tr>
    <tr>
    <td class="weekend1">4<sub>16</sub></td>
    <td>5<sub>17</sub></td>
    <td>6<sub>18</sub></td>
    <td>7<sub>19</sub></td>
    <td>8<sub>20</sub></td>
    <td>9<sub>21</sub></td>
    <td class="weekend2">10<sub>22</sub></td>
    </tr>
    <tr>
    <td class="weekend1">11<sub>23</sub></td>
    <td>12<sub>24</sub></td>
    <td>13<sub>25</sub></td>
    <td>14<sub>26</sub></td>
    <td>15<sub>27</sub></td>
    <td>16<sub>28</sub></td>
    <td class="weekend2">17<sub>29</sub></td>
    </tr>
    <tr>
    <td class="weekend1">18<sub>1.9</sub></td>
    <td>19<sub>2</sub></td>
    <td>20<sub>3</sub></td>
    <td>21<sub>4</sub></td>
    <td>22<sub>5</sub></td>
    <td>23<sub>6</sub></td>
    <td class="weekend2">24<sub>7</sub></td>
    </tr>
    <tr>
    <td class="weekend1">25<sub>8</sub></td>
    <td>26<sub>9</sub></td>
    <td>27<sub>10</sub></td>
    <td>28<sub>11</sub></td>
    <td>29<sub>12</sub></td>
    <td>30<sub>13</sub></td>
    <td class="weekend2">31<sub>14</sub></td>
    </tr>
    </tbody>


</table>

</body>
</html>